<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.jorgeyanesdiez.dnilettercalc</groupId>
  <artifactId>dnilettercalc-all</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>DNI Letter Calculator</name>
  <url>http://jorgeyanesdiez.info/projects/dnilettercalc/</url>
  <description>Provides the components to calculate the letter that corresponds to a Spanish DNI document.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jorgeyanesdiez/dnilettercalc/</url>
    <connection>scm:git:git@github.com:jorgeyanesdiez/dnilettercalc.git</connection>
  </scm>
  <developers>
    <developer>
      <id>jorgeyanesdiez</id>
      <name>Jorge Yanes Diez</name>
      <roles>
        <role>Author</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
  </contributors>
  <modules>
    <module>../dnilettercalc-gui</module>
    <module>../dnilettercalc-service</module>
    <module>../dnilettercalc-user</module>
  </modules>
</project>